# assembleia-votacao

./: .gitignore  README.md  pom.xml
src/main/java/br/com/assembleiavota/: AssembleiaVotacaoApplication.java
src/main/java/br/com/assembleiavota/cliente/: MembroClient.java  ValidaClient.java
src/main/java/br/com/assembleiavota/config/: DocumentationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/assembleiavota/controller/: SessaoController.java  TopicoController.java  VotoController.java
src/main/java/br/com/assembleiavota/controller/swagger/: SessaoApi.java  TopicoApi.java  VotoApi.java
src/main/java/br/com/assembleiavota/dto/: MembroDto.java  SessaoAbrirDto.java  SessaoDto.java  TopicoDto.java  VotacaoDto.java  VotoDto.java  VotoResultadoDto.java
src/main/java/br/com/assembleiavota/exception/: AbstractException.java  ApiException.java  BusinessException.java  NotFoundException.java
src/main/java/br/com/assembleiavota/exception/error/: ApiError.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/br/com/assembleiavota/model/: Membro.java  Sessao.java  Topico.java  Voto.java
src/main/java/br/com/assembleiavota/repository/: MembroRepository.java  SessaoRepository.java  TopicoRepository.java  VotoRepository.java
src/main/java/br/com/assembleiavota/request/: SessaoRequest.java  TopicoRequest.java  VotoRequest.java
src/main/java/br/com/assembleiavota/response/: SessaoResponse.java  TopicoResponse.java  VotoResponse.java
src/main/java/br/com/assembleiavota/schedule/: TemporizadorComponent.java
src/main/java/br/com/assembleiavota/service/: MembroService.java  SessaoService.java  TopicoService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/br/com/assembleiavota/: AssembleiaVotacaoApplicationTests.java
src/test/java/br/com/assembleiavota/tests/controller/: SessaoControllerTest.java  TopicoControllerTest.java  VotoControllerTest.java
src/test/java/br/com/assembleiavota/tests/unit/: SessaoTest.java  TopicoTest.java  VotoTest.java
src/test/resources/: application.properties
